{
    "appName": {
        "message": "Конвертер треков Any2Nmap",
        "description": "The title of the application."
    },
    "loginButton": {
        "message": "Войти через Яндекс",
        "description": "Label for the Yandex login button."
    },
    "loginRequired": {
        "message": "Для загрузки файлов на Яндекс Диск требуется авторизация.",
        "description": "Text explaining why login is needed."
    },
    "fileSelectionLabel": {
        "message": "1. Выберите файл для конвертации (GPX, KML, KMZ, CSV)",
        "description": "Label for the file input."
    },
    "folderNameLabel": {
        "message": "2. Введите название для папки на Яндекс Диске",
        "description": "Label for the folder name input."
    },
    "folderNamePlaceholder": {
        "message": "например, 2023-10-27_прогулка",
        "description": "Placeholder for the folder name input."
    },
    "convertButton": {
        "message": "3. Конвертировать и загрузить",
        "description": "Label for the convert and upload button."
    },
    "statusAuthSuccess": {
        "message": "Вы авторизованы! Выберите файл.",
        "description": "Status message on successful authentication."
    },
    "statusAuthFailure": {
        "message": "Авторизация не удалась.",
        "description": "Status message on failed authentication."
    },
    "statusProcessing": {
        "message": "Обработка файла...",
        "description": "Status message when file processing starts."
    },
    "statusCreatingFolder": {
        "message": "Создаю папку на Диске...",
        "description": "Status message when creating a folder on Yandex Disk."
    },
    "statusGettingUrl": {
        "message": "Получаю ссылку для загрузки...",
        "description": "Status message when getting the upload URL."
    },
    "statusUploading": {
        "message": "Загружаю index.json...",
        "description": "Status message when uploading the file."
    },
    "statusSuccess": {
        "message": "Успешно! Файл загружен на ваш Яндекс Диск.",
        "description": "Status message on successful upload."
    },
    "errorGeneric": {
        "message": "Ошибка:",
        "description": "Generic error prefix."
    },
    "errorUnsupportedFile": {
        "message": "Неподдерживаемый тип файла.",
        "description": "Error message for unsupported file types."
    },
    "errorNoKmlInKmz": {
        "message": "KML-файл не найден в KMZ-архиве.",
        "description": "Error message when a KMZ file does not contain a KML file."
    },
    "errorCsvColumns": {
        "message": "Не удалось найти столбцы широты/долготы в CSV.",
        "description": "Error message when CSV parsing fails to find coordinate columns."
    },
    "errorGetUploadUrl": {
        "message": "Не удалось получить ссылку для загрузки.",
        "description": "Error message when failing to get an upload URL from Yandex Disk."
    },
    "errorFileUpload": {
        "message": "Ошибка при загрузке файла.",
        "description": "Error message when the final file upload fails."
    },
    "alertMissingInput": {
        "message": "Выберите файл и введите имя папки.",
        "description": "Alert message when user clicks convert without selecting a file or entering a folder name."
    }
}
