{
    "appName": {
        "message": "Any2Nmap Track Converter",
        "description": "The title of the application."
    },
    "loginButton": {
        "message": "Login with Yandex",
        "description": "Label for the Yandex login button."
    },
    "loginRequired": {
        "message": "Authorization is required to upload files to Yandex Disk.",
        "description": "Text explaining why login is needed."
    },
    "fileSelectionLabel": {
        "message": "1. Select a file to convert (GPX, KML, KMZ, CSV)",
        "description": "Label for the file input."
    },
    "folderNameLabel": {
        "message": "2. Enter a name for the folder on Yandex Disk",
        "description": "Label for the folder name input."
    },
    "folderNamePlaceholder": {
        "message": "e.g., 2023-10-27_walk",
        "description": "Placeholder for the folder name input."
    },
    "convertButton": {
        "message": "3. Convert and Upload",
        "description": "Label for the convert and upload button."
    },
    "statusAuthSuccess": {
        "message": "You are authorized! Select a file.",
        "description": "Status message on successful authentication."
    },
    "statusAuthFailure": {
        "message": "Authorization failed.",
        "description": "Status message on failed authentication."
    },
    "statusProcessing": {
        "message": "Processing file...",
        "description": "Status message when file processing starts."
    },
    "statusCreatingFolder": {
        "message": "Creating folder on Disk...",
        "description": "Status message when creating a folder on Yandex Disk."
    },
    "statusGettingUrl": {
        "message": "Getting upload link...",
        "description": "Status message when getting the upload URL."
    },
    "statusUploading": {
        "message": "Uploading index.json...",
        "description": "Status message when uploading the file."
    },
    "statusSuccess": {
        "message": "Success! The file has been uploaded to your Yandex Disk.",
        "description": "Status message on successful upload."
    },
    "errorGeneric": {
        "message": "Error:",
        "description": "Generic error prefix."
    },
    "errorUnsupportedFile": {
        "message": "Unsupported file type.",
        "description": "Error message for unsupported file types."
    },
    "errorNoKmlInKmz": {
        "message": "KML file not found in KMZ archive.",
        "description": "Error message when a KMZ file does not contain a KML file."
    },
    "errorCsvColumns": {
        "message": "Could not find latitude/longitude columns in CSV.",
        "description": "Error message when CSV parsing fails to find coordinate columns."
    },
    "errorGetUploadUrl": {
        "message": "Failed to get upload link.",
        "description": "Error message when failing to get an upload URL from Yandex Disk."
    },
    "errorFileUpload": {
        "message": "Error during file upload.",
        "description": "Error message when the final file upload fails."
    },
    "alertMissingInput": {
        "message": "Please select a file and enter a folder name.",
        "description": "Alert message when user clicks convert without selecting a file or entering a folder name."
    }
}
